PORT=5000
MONGO_URI=mongodb+srv://ahaddesgins:aQbxXqinIPKw2UfY@cluster0.a69ffgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
MAIL_USER=ahaddesgins@gmail.com
MAIL_PASS=ejyi ylwd tutk lrku
RAZORPAY_KEY_ID=rzp_live_RaxO0HEbRMeCJQ
RAZORPAY_SECRET=uxHbYcEXIgih6I8XnWQ1KyLp